﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{855824B3-2D3E-43E0-B361-5A53F415BD6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{855824B3-2D3E-43E0-B361-5A53F415BD6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{855824B3-2D3E-43E0-B361-5A53F415BD6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{855824B3-2D3E-43E0-B361-5A53F415BD6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{855824B3-2D3E-43E0-B361-5A53F415BD6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6449C9B3-5534-490B-B691-74355E3BCC22}
	EndGlobalSection
EndGlobal
